PROJECT_SOURCE=../project

# Database settings
MYSQL_DATABASE=project_db
MYSQL_USER=user
MYSQL_ROOT_PASSWORD=secret
MYSQL_PASSWORD=secret
MYSQL_HOST=mysql
MYSQL_PORT=3308
MYSQL_VERSION=8.0

# PHP settings
PHP_CONTAINER_NAME=php_app

# Nginx settings
NGINX_CONTAINER_NAME=nginx
NGINX_PORT=8080

# Paths for Docker volumes
MYSQLDATA_PATH=./data/mysql

UID=1000
GID=1000